<?php

/**
 * @file
 * CFPurge install requirements and uninstall code.
 */

/**
 * Implements hook_requirements().
 */
function cfpurge_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();
  if ($phase == 'install') {
    // Check if curl is installed and block installation if it is not.
    if (!extension_loaded('curl')) {
      $requirements['cfpurge'] = array(
        'description' => $t('PHP curl extension not enabled. See http://php.net/manual/en/curl.installation.php'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function cfpurge_uninstall() {
  // Clean up the settings variable.
  variable_del('cfpurge_api_url');
  variable_del('cfpurge_api_key');
  variable_del('cfpurge_email');
  variable_del('cfpurge_zone');
  variable_del('cfpurge_parallel');
  variable_del('cfpurge_purge_url');
  variable_del('cfpurge_url_prefix');
}

/**
 * Delete unnecessary variable cfpurge_parallel.
 */
function cfpurge_update_7000() {
  variable_del('cfpurge_parallel');
}
